<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.morchkovalski.notes.NoteListFragment">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recNotes"
		style="@style/recNotes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	</android.support.v7.widget.RecyclerView>

	<TextView
		android:id="@+id/txtNoNotes"
		style="@style/txtNoNotes"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:text="@string/hint_no_notes"
		/>

</FrameLayout>
